@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

    font-style: normal;
}


body {
    background: linear-gradient(180deg, #A8E6CF, #DCEDC1, #F9FAD2);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


.container {
    padding: 20px;
}

/* Navbar */

nav {
    background-color: rgba(44, 58, 26, 0.562);
    backdrop-filter: blur(10px);
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}

label.logo {
    color: white;
    font-size: 32px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;

}

nav ul {
    float: right;
    list-style: none;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 5px;
    transition: .5s;
}

nav a.active,
nav a:hover {
    background: rgba(22, 53, 24, 0.781);
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

/* Hero Section */

.masthead {
    height: 600px;
    padding: 20px;
    margin-top: 100px;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.masthead img {
    width: 100%;
    height: 500px;
}

.hero-text {
    width: 80%;
}

.hero-text h1 {
    font-size: 3.3rem;
    margin-bottom: 12px;
    color: #8b4513;
}

.hero-text p {
    font-size: 1.4rem;
    margin-bottom: 12px;
}

button {
    padding: 1em 2.1em 1.1em;
    border-radius: 4px;
    margin: 8px;
    border: none;
    background-color: #e2e273;
    color: #000000;
    font-weight: 800;
    font-size: 0.85em;
    text-transform: uppercase;
    text-align: center;

    cursor: pointer;
    transition: all .2s ease-in;
}

button:hover {
    transform: scale(1.05) translateY(-5px);
    background-color: #cccc6d;


}

button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}


/* Orders Section */

.orders-container {

    max-width: 800px;
    margin: 120px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: Arial, sans-serif;
}

.orders-container h1 {
    font-size: 24px;
    margin-bottom: 15px;
    text-align: center;
}

.order {
    display: flex;
    justify-content: space-between;

    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}


.order-details {
    flex: 1;
}


.order-actions {
    flex: 0 0 auto;
}

/* Show order */

.order-detail-container {
    max-width: 800px;
    margin: 120px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* Adding a subtle shadow for depth */
}

.order-detail-container h1 {
    font-size: 24px;
    margin-bottom: 15px;
    text-align: center;
}

.order-info {
    margin-bottom: 20px;
}

.order-info p {
    margin-bottom: 8px;
}

.order-items {
    margin-bottom: 20px;
}

.order-items h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.order-items ul {
    list-style-type: none;
    padding-left: 0;
}

.order-items li {
    margin-bottom: 5px;
}

.actions {
    text-align: center;
    /* Center aligning the button */
}


/* Carousel Section */

.carousel-container {
    text-align: center;
    margin-top: 50px;
}

.carousel-container h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
    max-width: 800px;

    margin: 0 auto;

}

.carousel-item {
    flex: 0 0 auto;
    width: 100%;
    transition: transform 0.5s ease;
    position: relative;
    overflow: hidden;
}

.carousel-item img {
    width: 100%;
    height: auto;
}

.book-details {
    position: absolute;
    font-size: 15px;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: rgba(0, 0, 0, 0.349);
    color: #fff;
    padding: 0;
    box-sizing: border-box;
    transition: height 0.5s ease, padding 0.5s ease;


}

.carousel-item:hover .book-details {
    height: 250px;
    padding: 10px;


}

.book-details h3 {
    margin-top: 0;
}

.controls {
    margin-top: 10px;
}

.controls button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #007bff;
    color: #fff;
}

.controls button:hover {
    background-color: #0056b3;
}

.backdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(255 255 255 / 40%);
    z-index: 2;
    backdrop-filter: blur(20px);
    z-index: 999;
}

dialog {

    padding: 1rem 3rem;
    background: white;
    max-width: 600px;
    max-height: 700px;
    padding-top: 2rem;
    border-radius: 20px;
    border: 0;
    box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.753);
    margin: auto;
}

.x {
    filter: grayscale(1);
    border: none;
    background: none;
    position: absolute;
    top: 15px;
    right: 10px;
    transition: ease filter, transform 0.3s;
    cursor: pointer;
    transform-origin: center;

}

dialog img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}

/* Cards Section */


.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;

}



.card {
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.card:hover {

    transform: scale(1.05) translateY(-5px);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.9);
}

.card img {
    width: 100%;
    height: auto;

}

.card-content {
    padding: 16px;

}

.card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p {
    color: #666;
    font-size: 15px;
}

.card-content .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 6px;
    margin-top: 16px;

}

.category-pill {
    display: inline-block;
    padding: 0.2em 0.6em;
    margin-top: 0.5em;
    font-size: 0.9em;
    font-weight: bold;
    color: #fff;
    background-color: #80dd69;
    border-radius: 50px;
}



/* Show card */

.show-card-container {
    display: flex;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    margin-top: 100px;


}

.imgBx {
    flex: 1;
    overflow: hidden;
}

.imgBx img {
    width: 100%;
    height: auto;
    display: block;
}

.details {
    display: flex;
    flex: 1.5;
    padding: 20px;

    align-items: center;

}

.content {
    max-width: 100%;

}

.content h2 {
    text-transform: uppercase;
}

.content .author {
    color: #666;
}

.content .category {
    color: #666;
}

.content .category span {
    color: #000000;
}

.content .description {
    margin-top: 10px;
    margin-bottom: 10px;
}

.content .stocks {
    color: #666;
}

.content .back {
    color: #666;
    text-decoration: none;
    font-size: 15px;
    border-radius: 5px;
    padding: 2px;
    background-color: #5858506c;
    color: #000000;

}

/* User section */

.container-user {
    max-width: 440px;
    padding: 0 20px;
    margin: 170px auto;
}

.wrapper {
    width: 100%;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
}

.wrapper .title {
    height: 90px;
    background-color: rgba(40, 87, 40, 0.562);
   
    border-radius: 5px 5px 0 0;
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper form {
    padding: 30px 25px 25px 25px;
}

.wrapper form .row {
    height: 45px;
    margin-bottom: 15px;
    position: relative;
}

.wrapper form .row input {
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 60px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    font-size: 16px;
    transition: all 0.3s ease;
}

form .row input:focus {
    background-color: rgba(206, 205, 205, 0.267);
    box-shadow: inset 0px 0px 2px 2px rgba(26, 188, 156, 0.25);
}

form .row input::placeholder {
    color: #999;
}

.wrapper form .row i {
    position: absolute;
    width: 47px;
    height: 100%;
    color: #fff;
    font-size: 18px;
    background: #16a085;
    background-color: rgba(40, 87, 40, 0.562);
    border-radius: 5px 0 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper form .pass {
    margin: -8px 0 20px 0;
}

.wrapper form .pass a {
    color: #27532f;
    font-size: 17px;
    text-decoration: none;
}

.wrapper form .pass a:hover {
    text-decoration: underline;
}

.wrapper form .button input {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding-left: 0px;
    background-color: rgba(54, 150, 54, 0.562);
    border: 1px solid #16a085;
    cursor: pointer;
}

form .button input:hover {
    background: #12876f;
}

.wrapper form .signup-link {
    text-align: center;
    margin-top: 20px;
    font-size: 17px;
}

.wrapper form .signup-link a {
    color: #509c4e;
    text-decoration: none;
}

form .signup-link a:hover {
    text-decoration: underline;
}


/* Cart container */

.cart-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
.table th, .table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}
.table th {
    background-color: #f4f4f4;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.btn:hover {
    background-color: #0056b3;
}
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}
.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

/* Alert Success */

.alert-success {
    color: green;
}



/* Search bar */
.search-bar-container {
    text-align: center;
    margin-top: 100px;
}

.search-input {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.search-button:hover {
    background-color: #0056b3;
}


/* Footer section */


footer {
    background-color: #333;
    margin-top: auto;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.contact-info,
.social-links {
    flex: 1;
    margin: 10px;
}

.contact-info h3,
.social-links h3 {
    font-size: 1.2em;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
}

.contact-info p {
    margin: 5px 0;
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icons a {
    display: inline-block;
    color: #fff;
    font-size: 1.5em;
    margin: 0 10px;
    transition: transform 0.3s ease;
}

.social-icons a:hover {
    transform: translateY(-3px);
}

/* Responsive adjustments */

@media (max-width: 600px) {
    .order-detail-container .order {
        flex-direction: column-reverse;
        justify-content: center;
    }
}

@media (max-width: 768px) {

    .footer-container,
    .show-card-container {
        flex-direction: column;
    }

    .imgBx {
        order: 1;

        margin-bottom: 20px;

    }

    .details {
        order: 2;

    }

    .masthead {
        margin-top: 70px;
        flex-direction: column;
    }

    .hero-text {
        width: 100%;
        text-align: center;
    }

    .hero-text h1 {
        font-size: 3rem;
    }
}

@media (max-width: 678px) {
    .hero-text h1 {
        font-size: 2rem;
    }

    .carousel-item:hover .book-details {
        height: 250px;
        padding: 10px;


    }

    .book-details {
        font-size: 13px;
    }
}

/* Navbar Media queries */

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 600px) {
    .checkbtn {
        display: block;
    }


    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: rgba(44, 58, 26, 0.979);
        backdrop-filter: blur(5px);
        top: 80px;
        left: -100%;
        text-align: center;

        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;

    }

    a.active,
    a:hover {
        background: none;
        color: #87e474;
    }

    #check:checked~ul {
        left: 0;
    }
}